<html>
<head>
<style>
body {
	padding: 0;
	margin: 0;
	color: #333 /*#0d7206*/;
	font-size: 14.7px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 140%;
	text-align: center;
	background: url(body_bg.jpg) #c8fdcc repeat-x top left;
}

#pagebody {
	width: 760px;
	margin: 10px auto;
	overflow: hidden;
}

#sidebar {
	border-right: 1px #009900 dotted;
	width: 199px;
	float: left;
	background: url(l_bg_contbox.png) #FFF repeat-y left;
	text-align: left;
}

#mainbody {
	width: 560px;
	float: left;
	background: url(r_bg_contbox.png) /*#f6f6f6*/ #fff repeat-y right;
	text-align: left;
}
/* easy clearing */
#pagebody:after {
	content: '[DO NOT LEAVE IT IS NOT REAL]';
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

#pagebody {
	display: inline-block;
}
/*\*/
#pagebody {
	display: block;
}
/* end easy clearing */
/*\*/
#sidebar, #mainbody {
	padding-bottom: 32767px !important;
	margin-bottom: -32767px !important;
}

@media all and (min-width: 0px) {
	#sidebar, #mainbody {
		padding-bottom: 0 !important;
		margin-bottom: 0 !important;
	}
	#sidebar:before, #mainbody:before {
		content: '[DO NOT LEAVE IT IS NOT REAL]';
		display: block;
		background: inherit;
		padding-top: 32767px !important;
		margin-bottom: -32767px !important;
		height: 0;
	}
}
</style>
</head>
<body>
	<div id='div2'>
		<div id='div3'>
			<p>我是测试文字</p>
		</div>
		<div id='div4'>
			<p>我是测试文字</p>
		</div>
	</div>
</body>
</html>